# TrackerApi

./: TSLTestTrackerApi.sln
TSLTestApi.Core/: Class1.cs
TSLTestApi.Interfaces/: ITracker.cs  TSLTestApi.Interfaces.csproj
TSLTestApi.Repositories/: TSLTestApi.Repositories.csproj  TrackerRepository.cs
TSLTestApi.ViewModels/: TrackingDataViewModel.cs
TSLTestTrackerApi/: Dockerfile  Program.cs  Startup.cs  TSLTestTrackerApi.csproj  WeatherForecast.cs
TSLTestTrackerApi/Controllers/: TrackerController.cs  WeatherForecastController.cs
TSLTestTrackerApi/Properties/: launchSettings.json
TSLTestTrackerApi/Properties/PublishProfiles/: FolderProfile.pubxml
