<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e21c45da-85fa-4a92-a4b0-b37123a2c72f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSLTestApi.Interfaces\TSLTestApi.Interfaces.csproj" />
    <ProjectReference Include="..\TSLTestApi.Repositories\TSLTestApi.Repositories.csproj" />
    <ProjectReference Include="..\TSLTestApi.ViewModels\TSLTestApi.ViewModels.csproj" />
  </ItemGroup>


</Project>
